# springboot

./: README.md  pom.xml
springboot-async/: pom.xml
springboot-configuration/src/main/java/com/example/demo/: MainController.java  User.java
springboot-configuration/src/main/resources/: application.yml  test.properties
springboot-draw/: pom.xml
springboot-draw/src/main/java/com/example/springbootdraw/: SpringbootDrawApplication.java
springboot-draw/src/test/java/com/example/springbootdraw/: DrawTest.java  PrintTest.java
springboot-es/src/main/java/com/example/demo/: EsConfiguration.java
springboot-es/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-ex/: pom.xml
springboot-form/: pom.xml
springboot-form/src/main/java/com/example/demo/: Springboot11FormApplication.java
springboot-form/src/main/resources/templates/: results.html
springboot-hadoop-hdfs/: pom.xml
springboot-hadoop-hdfs/src/main/java/com/example/demo/: HdfsApplication.java  HdfsConfig.java  HdfsController.java
springboot-hadoop-hdfs/src/main/resources/: application.properties
springboot-i18n/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/example/demo/: Springboot2JdbcApplication.java
springboot-jdbc/src/main/resources/: application.yml
springboot-jdbc/src/test/java/com/example/demo/: Springboot2JdbcApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/example/demo/: Springboot3JpaApplication.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/com/example/demo/: Springboot3JpaApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/aiways/kafkaspringboot/: KafkaSpringbootApplication.java
springboot-kafka/src/test/java/com/aiways/kafkaspringboot/: KafkaSpringbootApplicationTests.java
springboot-log/: pom.xml
springboot-log/src/main/java/com/example/demo/: Application.java
springboot-log/src/main/resources/: application.properties  logback-spring.xml
springboot-mail/src/main/java/com/example/demo/: Springboot10MailApplication.java
springboot-mail/src/main/resources/: application.properties
springboot-mail/src/test/java/com/example/demo/: Springboot10MailApplicationTests.java
springboot-mybatis-anotation/: pom.xml
springboot-mybatis-anotation/src/main/java/com/example/demo/: Account.java
springboot-mybatis-anotation/src/test/java/com/example/demo/: Springboot4MybatisApplicationTests.java
springboot-mybatis-xml/: pom.xml
springboot-mybatis-xml/src/main/java/com/example/demo/: Springboot5MybatisXmlApplication.java
springboot-mybatis-xml/src/main/resources/mybatis/: AccountMapper.xml
springboot-mybatis-xml/src/main/resources/sql/: init.sql
springboot-mybatis-xml/src/test/java/com/example/demo/: Springboot5MybatisXmlApplicationTests.java
springboot-page/: pom.xml
springboot-page-v2/: pom.xml
springboot-page-v2/src/main/resources/: application.yml
springboot-rabbitmq-dlx/src/main/java/com/example/demo/: Constants.java  RabbitmqConfig.java
springboot-rabbitmq-dlx/src/main/resources/: application.yml
springboot-rabbitmq-dlx/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-rabbitmq-v1/: pom.xml
springboot-rabbitmq-v1/src/main/java/com/example/demo/: Consumer.java  Producer.java  RabbitMQV1Application.java
springboot-rabbitmq-v1/src/main/resources/: application.yml  rebel.xml
springboot-rabbitmq-v2/: pom.xml
springboot-rabbitmq-v2/src/main/java/com/example/demo/: RabbitMQV2Application.java
springboot-rabbitmq-v2/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
springboot-redisLock/src/main/resources/: application.yml
springboot-schedule/: pom.xml
springboot-swagger/: pom.xml
springboot-test/: README.MD  pom.xml
springboot-websocket/: pom.xml
springboot_1.0_log/: pom.xml
springboot_1.0_log/src/main/resources/: application.properties
springboot_1.1_configuration/: pom.xml
springboot_1.1_configuration/src/main/java/com/example/demo/: Springboot1ConfigurationApplication.java  Student.java
springboot_1.1_configuration/src/test/java/com/example/demo/: Springboot1ConfigurationApplicationTests.java
springboot_1.2_jdbc/: pom.xml
springboot_1.3_jpa/: pom.xml
springboot_1.4_mybatis_anotation/: pom.xml
springboot_1.4_mybatis_anotation/src/main/resources/: application.yml
springboot_1.5_mybatis_xml/: pom.xml
springboot_1.5_mybatis_xml/src/main/resources/: application.yml
springboot_1.6.0_redis/: pom.xml
springboot_1.6.0_redis/src/main/resources/: application.properties
springboot_1.6.1_redisLock/: pom.xml
springboot_1.7_swagger/: pom.xml
springboot_1.9_schedule/: pom.xml
springboot_2.0_mail/: pom.xml
springboot_2.1_form/: pom.xml
springboot_2.2_ex/: pom.xml
springboot_2.3_async/: pom.xml
springboot_2.4_page/: pom.xml
springboot_2.5_page/: pom.xml
springboot_2.6.0_rabbitmq_1/: pom.xml
springboot_2.6.0_rabbitmq_1/src/main/resources/: logback-spring.xml
springboot_2.6.1_rabbitmq_2/: pom.xml
springboot_2.6.1_rabbitmq_2/src/main/resources/: application.yml
springboot_2.6.2_rabbitmq_dlx/: pom.xml
springboot_2.7_hadoop_hdfs/: pom.xml
springboot_2.8_websocket/: pom.xml
springboot_2.9_es/: pom.xml
springboot_2.9_es/src/main/java/com/example/demo/: EsService.java
springboot_2.9_es/src/main/resources/: application.properties
springboot_3.0_poi/: pom.xml
springboot_3.1_kafka/: pom.xml
springboot_3.1_kafka/src/main/resources/: application.yml
springboot_3.2_i18n/: pom.xml
springboot_3.2_i18n/src/main/java/com/example/i18n/config/: WebMvcConfig.java
springboot_3.2_i18n/src/main/java/com/example/i18n/utils/: BaseContextHandler.java  LocaleMessageSourceUtil.java
springboot_3.2_i18n/src/main/java/com/example/i18n/web/: LoginController.java
springboot_3.2_i18n/src/main/resources/templates/: home.html  login.html
(+90 files in other folders)
