## 日志级别
#logging.level.root=info
#
##输出日志到文件
#logging.file=d:/logs/javastack.log
#
##控制框架中的日志级别
#logging.level.org.springframework=info
#logging.level.sun=warn

#引入日志配置文件
logging.config=classpath:logback-spring.xml

#指定端口号
server.port=8080