#发送方邮箱配置信息
spring.mail.host=aicev.icoremail.net
spring.mail.username=sen.shao@ai-ways.com
spring.mail.password=******
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#https://www.cnblogs.com/zhangyinhua/p/9277684.html

